# AlexNet config.
[net]
height=227
width=227
channels=3
batch=4

[data]
dataset=imagenet
test=datasets/imagenet/test.lst
labels=datasets/imagenet/labels.lst
weight=weights/alexnet.wgh 
top=1

[convolutional]
filters=96
size=11
stride=4
padding=0
activation=relu

[maxpool]
size=3
stride=2
padding=0

[convolutional]
filters=256
size=5
stride=1
padding=2
activation=relu

[maxpool]
size=3
stride=3
padding=0

[convolutional]
filters=384
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=384
size=3
stride=1
padding=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
padding=1
activation=relu

[maxpool]
size=3
stride=2
padding=0

[connected]
output=4096
activation=relu

[connected]
output=4096
activation=relu

[connected]
output=1000
activation=linear

[softmax]
groups=1

[cost]
type=l2
