[accelerator]
num_threads=1
num_chips=36
compression_type=dense

[spatial_arch]
# PE configuration

number_of_macs = 8
mac_width = 8

memory_type = separate
input_buffer = 8192
weight_buffer = 32768
output_buffer = 3072

mac_stationary = weight_stationary

# MAC computation cycle/energy
computation_cycle = 1
computation_energy = 0.56
mac_read_cycle = 1.0:1.0:1.0
mac_read_energy = 0:0:0
mac_write_cycle = 1:1:1
mac_write_energy = 0:0:0
mac_line_size = 8:8:8
# Local buffer read/write cycle/energy
lb_read_cycle = 1.0:1.0:1.0
lb_read_energy = 0.63:1.51:0.28
lb_write_cycle = 1.0:1.0:1.0
lb_write_energy = 0.79:1.39:0.56
lb_line_size = 8:8:8

static_energy = 0.0:0.0:0.0
# transfer cycle between MAC and Local buffer.
transfer_cycle_pe = 1.0
transfer_energy_pe = 0

# Frequency (MHz) and Bandwidth (MB/sec)
frequency = 1200
bandwidth = 8192
bitwidth=256
line_size = 8:8:8

# PE array configuration
pe_stationary = weight_stationary

# Height and width of PE array
height = 4
width = 4

#PE array read/write cycle/energy
pe_array_read_cycle = 1.0:1.0:1.0
pe_array_read_energy = 0
pe_array_write_cycle = 1.0:1.0:1.0
pe_array_write_energy = 0

# NoC type and unit cycle/energy
noc = bus
noc_cycle = 1
noc_energy = 0

# GLB configuration
[shared]
# Stationary type between GLB and DRAM
stationary_type = output_stationary

# GLB type
memory_type = shared

# GLB buffer size
memory_size = 64


# GLB read/write cycle/energy
read_cycle = 1.0:1.0:1.0
read_energy = 2.29:0.0:2.29
write_cycle = 1.0:1.0:1.0
write_energy = 2.18:0.0:2.18
bypass=0:1:0

static_energy = 0.0:0.0:0.0

# Transfer cycle/energy between PE array and GLB
transfer_cycle = 1
transfer_energy = 0

# Frequency (MHz) and Bandwidth(MB/sec)
frequency = 1200
bandwidth = 8192
bitwidth=256
line_size = 8:8:8

[multi_chip]

stationary_type = output_stationary

memory_type = shared
memory_size = 64

height = 6
width  = 6

read_cycle = 1.0:1.0:1.0
read_energy = 0.0:0.0:0.0
write_cycle = 1.0:1.0:1.0
write_energy = 0.0:0.0:0.0

static_energy = 0.0:0.0:0.0

frequency = 1200
bandwidth = 8192
bitwidth=256
line_size = 8:8:8

noc = bus
noc_cycle = 1
noc_energy = 0

[dram]

dram_config = DRAM/DDR4_8Gb_x16_2400.ini
output_dir = simba_DRAM

read_cycle = 17:17:17
read_energy = 64:64:64

write_cycle = 17:17:17
write_energy = 64:64:64

transfer_cycle = 17
transfer_energy = 0

# Frequency (MHz) and Bandwidth (MB/sec)
frequency=1200
bandwidth=8192
bitwidth=64
line_size= 8:8:8
