[accelerator]
num_threads=1
num_chips=2

[systolic_array]
# PE configuration

number_of_macs = 1

memory_type = separated
input_buffer = 2
weight_buffer = 2
output_buffer = 2

pe_stationary = weight_stationary

# MAC computation cycle/energy
mac_cycle = 1
mac_energy = 0.56
mac_read_cycle = 1.0:1.0:1.0
mac_read_energy = 0:0:0
mac_write_cycle = 1:1:1
mac_write_energy = 0:0:0
mac_block_size = 8:8:8
# Local buffer read/write cycle/energy
lb_read_cycle = 1.0:1.0:1.0
lb_read_energy = 0.07:0.07:0.07
lb_write_cycle = 1.0:1.0:1.0
lb_write_energy = 0.07:0.07:0.07
lb_block_size = 8:8:8

static_energy = 0.0:0.0:0.0
# transfer cycle between MAC and Local buffer.
transfer_cycle_pe = 1.0
transfer_energy_pe = 0

# Frequency (MHz) and Bandwidth (MB/sec)
frequency = 940
bandwidth = 8192 
bitwidth=256
block_size = 8:8:8

# PE array configuration
pe_array_stationary = weight_stationary

# Height and width of PE array
height = 256
width = 128

#PE array read/write cycle/energy
pe_array_read_cycle = 1.0:1.0:1.0
pe_array_read_energy = 0
pe_array_write_cycle = 1.0:1.0:1.0
pe_array_write_energy = 0

# NoC type and unit cycle/energy
noc = store_and_forward
noc_cycle = 1
noc_energy = 0

# GLB configuration
[shared]
# Stationary type between GLB and DRAM
stationary_type = output_stationary

# GLB type
memory_type = shared

# GLB buffer size
memory_size = 32768


# GLB read/write cycle/energy
read_cycle = 1.5:1.5:1.5
read_energy = 26.61:0.0:26.61
write_cycle = 1.5:1.5:1.5
write_energy = 31.68:0.0:31.68
bypass=0:1:0

static_energy = 0.0:0.0:0.0

# Transfer cycle/energy between PE array and GLB
transfer_cycle = 9
transfer_energy = 0

# Frequency (MHz) and Bandwidth(MB/sec)
frequency = 940
bandwidth = 8192
bitwidth=256
block_size = 8:8:8

[multi_chip]

stationary_type = output_stationary

memory_type = shared

memory_size = 32768

height = 2
width  = 1

read_cycle = 1.0:1.0:1.0
read_energy = 0.0:0.0:0.0
write_cycle = 1.0:1.0:1.0
write_energy = 0.0:0.0:0.0

static_energy = 0.0:0.0:0.0

frequency = 940
bandwidth = 8192
bitwidth=256
block_size = 8:8:8

noc = bus
noc_cycle = 1
noc_energy = 0

[dram]

dram_config = DRAM/HBM2_4Gb_x128.ini
output_dir = tpuv3_DRAM

read_cycle = 7.9:7.9:7.9
read_energy = 64:64:64

write_cycle = 7.9:7.9:7.9
write_energy = 64:64:64

transfer_cycle = 7.9
transfer_energy = 0

# Frequency (MHz) and Bandwidth (MB/sec)
frequency=940
bandwidth=8192
bitwidth=64
block_size=8:8:8
